[gd_scene load_steps=3 format=2]

[ext_resource path="res://blocks/blocks.gd" type="Script" id=2]
[ext_resource path="res://levelObjects/AdaptativePlatform.tscn" type="PackedScene" id=3]

[node name="Block000" type="Node2D"]
script = ExtResource( 2 )

[node name="Sizer" type="Control" parent="."]
margin_right = 2857.0
margin_bottom = 611.0

[node name="AdaptativePlatform" parent="." instance=ExtResource( 3 )]
margin_left = 69.0
margin_top = 510.0
margin_right = 569.0
margin_bottom = 561.0

[node name="AdaptativePlatform2" parent="." instance=ExtResource( 3 )]
margin_left = 703.0
margin_top = 512.0
margin_right = 1092.0
margin_bottom = 563.0

[node name="AdaptativePlatform3" parent="." instance=ExtResource( 3 )]
margin_left = 1367.0
margin_top = 393.0
margin_right = 1756.0
margin_bottom = 444.0

[node name="AdaptativePlatform4" parent="." instance=ExtResource( 3 )]
margin_left = 1939.0
margin_top = 517.0
margin_right = 2328.0
margin_bottom = 568.0

[node name="AdaptativePlatform5" parent="." instance=ExtResource( 3 )]
margin_left = 2398.0
margin_top = 376.0
margin_right = 2787.0
margin_bottom = 427.0
