[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/tile.jpg" type="Texture" id=1]
[ext_resource path="res://font/Rowdy-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/CustomButton.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="CustomButton" type="Button"]
margin_right = 220.0
margin_bottom = 65.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "CustomButton"
flat = true
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
mouse_filter = 2
color = Color( 0.164706, 0.164706, 0.164706, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.764706, 0.764706, 0.764706, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -6.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "CustomButton"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]
